64,132,True,True,True,True
64,248,True,True,True,True
64,360,True,True,True,True
64,588,True,True,True,True
204,588,False,True,True,True
204,720,True,True,True,False
328,720,True,True,True,True
328,588,False,True,True,True
472,588,True,True,True,True
472,720,True,True,False,True
240,132,False,True,True,True
240,248,True,True,True,True
240,360,True,False,True,True
472,132,False,True,False,True
472,248,True,True,False,True
472,360,True,True,False,True
472,328,True,True,True,False
472,472,True,True,True,False
640,588,False,True,True,True
804,588,True,True,True,True
984,588,True,True,True,True
984,472,True,True,True,True
804,472,False,True,True,True
984,328,False,True,True,True
848,328,True,False,True,True